# spring-cloud-gateway-plugin

./: README.md  pom.xml
src/main/java/pro/chenggang/plugin/springcloud/gateway/annotation/: EnableGatewayPlugin.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/config/: DynamicRouteConfiguration.java  GatewayPluginConfig.java  GatewayPluginConfigurationSelector.java  GlobalExceptionJsonHandlerConfig.java  GreyDefaultRoundRuleConfig.java  GreyDefaultRuleConfig.java  GreyRouteConfig.java  GreyWeightResponseRuleConfig.java  RequestLogConfig.java  RequestResponseLogConfig.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/context/: ContextExtraDataGenerator.java  GatewayContext.java  GatewayContextExtraData.java  GreyContext.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/endpoint/: GatewayPluginEndpoint.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/filter/: GatewayContextFilter.java  GreyContextFilter.java  GreyLoadBalancerClientFilter.java  RemoveGatewayContextFilter.java  RequestLogFilter.java  ResponseLogFilter.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/filter/factory/: RouteHystrixGatewayFilterFactory.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/filter/support/: CachedBodyOutputMessage.java  DefaultClientResponse.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/grey/: GreyDefaultRoundRule.java  GreyPredicate.java  GreyPredicateRule.java  GreyWeightResponseRule.java  RoundRule.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/grey/support/: PredicateFactory.java  PredicateInitWorker.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/offline/: OfflinePredicate.java  OfflineServerCache.java  ServerOfflineStatus.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/option/: FilterOrderEnum.java  ResponseInfo.java  ResponseResult.java  SystemConst.java  SystemParamConst.java  SystemResponseInfo.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/predicate/: DynamicRoutePredicateHandlerMapping.java  DynamicRouteSupportBeanFactoryPostProcessor.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/predicate/processor/: DefaultDynamicRouteProcessor.java  DynamicRouteProcessor.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/predicate/support/: DynamicRouteConfig.java  PreprocessResult.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/properties/: GatewayPluginProperties.java  GreyProperties.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/response/: ExceptionHandlerResult.java  ExceptionHandlerStrategyMethodProcessor.java  JsonExceptionHandler.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/response/factory/: DefaultExceptionHandlerStrategyFactory.java  ExceptionHandlerStrategyFactory.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/response/strategy/: DefaultExceptionHandlerStrategy.java  ExceptionHandlerStrategy.java  ExceptionHandlerStrategyAdapter.java  NotFoundExceptionHandlerStrategy.java  ResponseStatusExceptionHandlerStrategy.java
src/main/java/pro/chenggang/plugin/springcloud/gateway/util/: GatewayUtils.java
src/test/java/pro/chenggang/plugin/springcloud/gateway/: SpringCloudGatewayPluginApplication.java
src/test/java/pro/chenggang/plugin/springcloud/gateway/test/: SpringCloudGatewayPluginApplicationTests.java
src/test/resources/: application.yml
